name: get API key

on: push

jobs:
  get:
    runs-on: ubuntu-latest

    steps:
      - run: echo "Is this working?"
        env:
          MY_SECRET1: ${{ secrets.FIREBASECONFIG }}

      - run: echo "My secret is ${{ secrets.FIREBASECONFIG }}"