name: get API key

on: push

jobs:
  get:
    runs-on: ubuntu-latest

    steps:
      - run: node -e "console.log(process.env.MY_SECRET1)"
        env:
          MY_SECRET1: ${{ secrets.FIREBASECONFIG }}